<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190714075855_AddCategoryModelToDb.cs" />
    <Compile Remove="Migrations\20190714075855_AddCategoryModelToDb.Designer.cs" />
    <Compile Remove="Migrations\20190714080005_AddCategoryModelToDb.cs" />
    <Compile Remove="Migrations\20190714080005_AddCategoryModelToDb.Designer.cs" />
    <Compile Remove="Migrations\20190716092441_EditCategorySubCategoryDeleteToCascde.cs" />
    <Compile Remove="Migrations\20190716092441_EditCategorySubCategoryDeleteToCascde.Designer.cs" />
    <Compile Remove="Migrations\20190717064731_AddMenuItemModel.cs" />
    <Compile Remove="Migrations\20190717064731_AddMenuItemModel.Designer.cs" />
    <Compile Remove="Migrations\20190809115322_AddShoppingCartMenuItemsModel.cs" />
    <Compile Remove="Migrations\20190809115322_AddShoppingCartMenuItemsModel.Designer.cs" />
    <Compile Remove="Migrations\20190809122112_AddShoppingCartNavigationPropToUser.cs" />
    <Compile Remove="Migrations\20190809122112_AddShoppingCartNavigationPropToUser.Designer.cs" />
    <Compile Remove="Migrations\20190809123454_AddShoppingCartNavigationPropToUser.cs" />
    <Compile Remove="Migrations\20190809123454_AddShoppingCartNavigationPropToUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GourmeJunk.Common\GourmeJunk.Common.csproj" />
    <ProjectReference Include="..\GourmeJunk.Data.Common\GourmeJunk.Data.Common.csproj" />
    <ProjectReference Include="..\GourmeJunk.Data.Models\GourmeJunk.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
