# GourmeJunk

./: .gitignore  GourmeJunk.sln  README.md
Data/GourmeJunk.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  GourmeJunk.Data.csproj  GourmeJunkDbContext.cs  GourmeJunkRoleStore.cs  GourmeJunkUserStore.cs
Data/GourmeJunk.Data/Migrations/: 20190713134805_InitialCreate.Designer.cs  20190713134805_InitialCreate.cs  20190714080113_AddCategoryModel.Designer.cs  20190714080113_AddCategoryModel.cs  20190714105303_MakeCategoryNameUnique.Designer.cs  20190714105303_MakeCategoryNameUnique.cs  20190715141650_AddSubcategoryModel.Designer.cs  20190715141650_AddSubcategoryModel.cs  20190717065016_AddMenuItemModel.Designer.cs  20190717065016_AddMenuItemModel.cs  20190726080123_AddCouponModel.Designer.cs  20190726080123_AddCouponModel.cs  20190805135637_SplitUserFullNameToFirstAndLast.Designer.cs  20190805135637_SplitUserFullNameToFirstAndLast.cs  20190808113412_AddShoppingCartModel.Designer.cs  20190808113412_AddShoppingCartModel.cs  20190809115322_AddShoppingCartMenuItemsModel.Designer.cs  20190809115322_AddShoppingCartMenuItemsModel.cs  20190809134501_AddUpdatedShoppingCartModel.Designer.cs  20190809134501_AddUpdatedShoppingCartModel.cs  20190809144548_MakeUsersShoppingCartIdNullable.Designer.cs  20190809144548_MakeUsersShoppingCartIdNullable.cs  20190817185737_AddOrderAndOrderMenuItemsModels.Designer.cs  20190817185737_AddOrderAndOrderMenuItemsModels.cs  20190818124653_RenameOrderColumnToPickupDateAndTime.Designer.cs  20190818124653_RenameOrderColumnToPickupDateAndTime.cs  20190819073908_AddPaymentStatusTransactionIdAndOrderStatusCancelledToOrderModel.Designer.cs  20190819073908_AddPaymentStatusTransactionIdAndOrderStatusCancelledToOrderModel.cs  20190819080418_MakeOrderTransactionIdNullable.Designer.cs  20190819080418_MakeOrderTransactionIdNullable.cs  GourmeJunkDbContextModelSnapshot.cs
Data/GourmeJunk.Data/Repositories/: EfDeletableRepoository.cs  EfRepository.cs
Data/GourmeJunk.Data/Seeding/: ApplicationDbContextSeeder.cs
Models/GourmeJunk.Models.InputModels/: GourmeJunk.Models.InputModels.csproj
Models/GourmeJunk.Models.InputModels/Home/: ShoppingCartBindingModel.cs
Models/GourmeJunk.Models.InputModels/Orders/: OrderInputModel.cs  OrderItemInputModel.cs  OrderSummaryInputModel.cs
Models/GourmeJunk.Models.InputModels/_AdminInputModels/: CategoryCreateInputModel.cs  CategoryEditInputModel.cs  CategoryNameInputModel.cs  CouponCreateInputModel.cs  CouponEditInputModel.cs  MenuItemCreateInputModel.cs  MenuItemEditInputModel.cs  SubCategoryCreateInputModel.cs  SubCategoryEditInputModel.cs  SubCategoryNameInputModel.cs
Models/GourmeJunk.Models.ViewModels/: GourmeJunk.Models.ViewModels.csproj  PagingInfo.cs
Models/GourmeJunk.Models.ViewModels/Categories/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryNameInputModel.cs  CategoryViewModel.cs
Models/GourmeJunk.Models.ViewModels/Coupons/: BaseCouponViewModel.cs  CouponCreateViewModel.cs  CouponDetailsViewModel.cs  CouponEditViewModel.cs  CouponViewModel.cs  CouponViewModelExtended.cs
Models/GourmeJunk.Models.ViewModels/Home/: IndexCouponViewModel.cs  IndexMenuItemViewModel.cs  IndexViewModel.cs  ShoppingCartViewModel.cs
Models/GourmeJunk.Models.ViewModels/MenuItems/: BaseMenuItemViewModel.cs  MenuItemCreateViewModel.cs  MenuItemDetailsViewModel.cs  MenuItemEditViewModel.cs  MenuItemViewModel.cs  MenuItemViewModelExtended.cs
Models/GourmeJunk.Models.ViewModels/Orders/: ManageOrderListViewModel.cs  ManageOrderViewModel.cs  OrderConfirmViewModel.cs  OrderFullInfoViewModel.cs  OrderHistoryListViewModel.cs  OrderHistoryViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs
Models/GourmeJunk.Models.ViewModels/ShoppingCarts/: ShoppingCartDetailsViewModel.cs  ShoppingCartMenuItemViewModel.cs  ShoppingCartViewModel.cs
Models/GourmeJunk.Models.ViewModels/SubCategories/: SubCategoryBaseViewModel.cs  SubCategoryCreateViewModel.cs  SubCategoryEditViewModel.cs  SubCategoryViewModel.cs
Models/GourmeJunk.Models.ViewModels/Users/: UserViewModel.cs
Services/GourmeJunk.Services/: CategoriesService.cs  CouponsService.cs  GourmeJunk.Services.csproj  MenuItemsService.cs  OrdersService.cs  ShoppingCartService.cs  SubCategoriesService.cs  UsersService.cs
Services/GourmeJunk.Services.Data/: GourmeJunk.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/GourmeJunk.Services/Common/: ServicesDataConstants.cs
Services/GourmeJunk.Services/Contracts/: ICategoriesService.cs  ICouponsService.cs  IMenuItemsService.cs  IOrdersService.cs  IShoppingCartService.cs  ISubCategoriesService.cs  IUsersService.cs
Tests/GourmeJunk.Services.Tests/: BaseServiceTests.cs  CategoriesServiceTests.cs  CouponsServiceTests.cs  GourmeJunk.Services.Tests.csproj  MenuItemsServiceTests.cs  OrdersServiceTests.cs  ShoppingCartServiceTests.cs  SubCategoriesServiceTests.cs  UsersServiceTests.cs
Web/GourmeJunk.Web/: GourmeJunk.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GourmeJunk.Web/Common/: EmailOptions.cs  EmailSender.cs  StripeSettings.cs  WebConstants.cs
Web/GourmeJunk.Web/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
Web/GourmeJunk.Web/Extensions/: IEnumerableExtension.cs  TempDataExtension.cs
Web/GourmeJunk.Web/Filters/: ModelStateValidationActionFilterAttribute.cs
Web/GourmeJunk.Web/Models/: ErrorViewModel.cs
Web/GourmeJunk.Web/Properties/: launchSettings.json
Web/GourmeJunk.Web/Properties/PublishProfiles/: GourmeJunk - Web Deploy.pubxml
Web/GourmeJunk.Web/TagHelpers/: PageLinkTagHelper.cs
Web/GourmeJunk.Web/Views/: _ViewImports.cshtml
Web/GourmeJunk.Web/Views/Home/: Details.cshtml  Index.cshtml
Web/GourmeJunk.Web/Views/Order/: Confirm.cshtml  ManageOrders.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
Web/GourmeJunk.Web/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  (+8 more)
(+101 files in other folders)
