<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>55f0c5a8-7835-4c98-bdb4-5120751590dc</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Stripe.net" Version="28.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\GourmeJunk.Data\GourmeJunk.Data.csproj" />
    <ProjectReference Include="..\..\GourmeJunk.Common\GourmeJunk.Common.csproj" />
    <ProjectReference Include="..\..\GourmeJunk.Services.Mapping\GourmeJunk.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Models\GourmeJunk.Models.InputModels\GourmeJunk.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Services\GourmeJunk.Services.Mapping\GourmeJunk.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GourmeJunk.Services\GourmeJunk.Services.csproj" />
  </ItemGroup>

</Project>
