<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GourmeJunk.Data.Common\GourmeJunk.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GourmeJunk.Data.Models\GourmeJunk.Data.Models.csproj" />
    <ProjectReference Include="..\..\Models\GourmeJunk.Models.ViewModels\GourmeJunk.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
