<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GourmeJunk.Data.Models\GourmeJunk.Data.Models.csproj" />
    <ProjectReference Include="..\..\GourmeJunk.Common\GourmeJunk.Common.csproj" />
    <ProjectReference Include="..\..\Services\GourmeJunk.Services.Mapping\GourmeJunk.Services.Mapping.csproj" />
    <ProjectReference Include="..\GourmeJunk.Models.Common\GourmeJunk.Models.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
